pluginId=KdbInsideBrains
pluginGroup=org.kdb.inside.brains
pluginSinceBuild=203
pluginUntilBuild=212.*
pluginJavaVersion=11
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierVersions=2020.3, 2021.1, 2021.2
platformType=IIC
#platformVersion=2021.1.3
#platformPlugins=java, PsiViewer:211-SNAPSHOT
#platformDownloadSources=true
platformVersion=2021.2.2
platformPlugins=java, PsiViewer:212-SNAPSHOT
platformDownloadSources=falase
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
