pluginId=KdbInsideBrains
pluginGroup=org.kdb.inside.brains
pluginVersion=0.7.10
pluginSinceBuild=203
pluginUntilBuild=211.*
pluginJavaVersion=11
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierVersions=2020.3.1, 2021.1
platformType=IIC
platformVersion=2020.3
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins=java, PsiViewer:203-SNAPSHOT